DB_USER=medcrm
DB_HOST=medcrmdb.postgres.database.azure.com
DB_NAME=medcrmdb
DB_PASSWORD=nurdos123.
DB_PORT=5432
NODE_ENV=production
DATABASE_URL=postgresql://medcrm:nurdos123.@medcrmdb.postgres.database.azure.com:5432/medcrmdb?sslmode=require
REDIS_URL=redis://default:9x4WbXo4cxJEKTxWsA5mp5FRcZ7JfALT@redis-11309.c15.us-east-1-4.ec2.redns.redis-cloud.com:11309

