DB_USER=medcrm
DB_HOST=medcrmdb.postgres.database.azure.com
DB_NAME=postgres
DB_PASSWORD=nurdos123.
DB_PORT=5432
DATABASE_URL=postgresql://medcrm@medcrmdb.postgres.database.azure.com:5432/postgres?sslmode=require
REDIS_URL=redis://default:9x4WbXo4cxJEKTxWsA5mp5FRcZ7JfALT@redis-11309.c15.us-east-1-4.ec2.redns.redis-cloud.com:11309

